{
    "name": "kristiani/cvrapi",
    "description": "CVR API package",
    "authors": [
        {
            "name": "Kristian Just",
            "email": "kristian@justiversen.dk"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Cvrapi\\": "src/Cvrapi"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
